{
  "name": "imgbb-gallery",
  "version": "1.0.0",
  "scripts": {
    "server": "node server/server.js",
    "client": "live-server client --port=5500",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "live-server": "^1.2.2"
  }
}
